0:0:0:0:0:0:0:1 - - [10/Jul/2026:04:59:52 +0000] "GET / HTTP/1.1" 200 1368 http-bio-8080-exec-1 350
0:0:0:0:0:0:0:1 - - [10/Jul/2026:04:59:52 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2026:05:00:10 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 165
0:0:0:0:0:0:0:1 - - [10/Jul/2026:05:04:02 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Jul/2026:05:12:03 +0000] "GET / HTTP/1.1" 200 1368 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [10/Jul/2026:05:12:09 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 382
0:0:0:0:0:0:0:1 - - [10/Jul/2026:05:12:10 +0000] "GET /login.jsp?error=1 HTTP/1.1" 200 1444 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2026:05:12:21 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jul/2026:05:12:21 +0000] "GET /login.jsp?error=1 HTTP/1.1" 200 1444 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2026:05:12:31 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Jul/2026:05:12:32 +0000] "GET /login.jsp?error=1 HTTP/1.1" 200 1444 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2026:05:14:21 +0000] "GET /login.jsp?error=1 HTTP/1.1" 200 1444 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [10/Jul/2026:05:14:31 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 243
0:0:0:0:0:0:0:1 - - [10/Jul/2026:05:14:32 +0000] "GET /login.jsp?error=1 HTTP/1.1" 200 1444 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2026:05:14:38 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Jul/2026:05:14:39 +0000] "GET /index.jsp HTTP/1.1" 200 4696 http-bio-8080-exec-8 387
0:0:0:0:0:0:0:1 - - [10/Jul/2026:05:14:57 +0000] "GET /logout.jsp HTTP/1.1" 302 1 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [10/Jul/2026:05:14:57 +0000] "GET /login.jsp HTTP/1.1" 200 1368 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2026:05:15:02 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jul/2026:05:15:02 +0000] "GET /index.jsp HTTP/1.1" 200 4696 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jul/2026:05:15:05 +0000] "GET /logout.jsp HTTP/1.1" 302 1 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2026:05:15:05 +0000] "GET /login.jsp HTTP/1.1" 200 1368 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2026:05:17:06 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jul/2026:05:17:06 +0000] "GET /index.jsp HTTP/1.1" 200 4696 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Jul/2026:05:17:12 +0000] "GET /records?action=sua&id=1 HTTP/1.1" 200 4815 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Jul/2026:05:17:15 +0000] "POST /records HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Jul/2026:05:17:15 +0000] "GET /index.jsp HTTP/1.1" 200 4695 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jul/2026:05:17:17 +0000] "GET /records?action=sua&id=1 HTTP/1.1" 200 4813 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Jul/2026:05:17:20 +0000] "POST /records HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jul/2026:05:17:20 +0000] "GET /index.jsp HTTP/1.1" 200 4696 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jul/2026:05:17:25 +0000] "POST /records HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Jul/2026:05:17:25 +0000] "GET /index.jsp HTTP/1.1" 200 5341 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Jul/2026:05:17:28 +0000] "GET /records?action=xoa&id=4 HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Jul/2026:05:17:28 +0000] "GET /index.jsp HTTP/1.1" 200 4696 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jul/2026:06:10:37 +0000] "GET / HTTP/1.1" 200 1368 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [10/Jul/2026:06:10:37 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2026:06:10:45 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [10/Jul/2026:06:10:45 +0000] "GET /login.jsp?error=1 HTTP/1.1" 200 1444 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2026:06:12:31 +0000] "GET / HTTP/1.1" 200 1368 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [10/Jul/2026:06:12:38 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 802
0:0:0:0:0:0:0:1 - - [10/Jul/2026:06:12:38 +0000] "GET /login.jsp?error=1 HTTP/1.1" 200 1444 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2026:06:15:52 +0000] "GET / HTTP/1.1" 200 1368 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [10/Jul/2026:06:15:57 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 227
0:0:0:0:0:0:0:1 - - [10/Jul/2026:06:15:57 +0000] "GET /index.jsp HTTP/1.1" 200 4696 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Jul/2026:06:22:38 +0000] "GET /index.jsp HTTP/1.1" 200 4696 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [10/Jul/2026:06:22:39 +0000] "GET /logout.jsp HTTP/1.1" 302 1 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jul/2026:06:22:39 +0000] "GET /login.jsp HTTP/1.1" 200 1368 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2026:06:22:40 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Jul/2026:06:22:40 +0000] "GET /index.jsp HTTP/1.1" 200 4696 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jul/2026:06:30:04 +0000] "GET /index.jsp HTTP/1.1" 200 4326 http-bio-8080-exec-1 441
0:0:0:0:0:0:0:1 - - [10/Jul/2026:06:30:04 +0000] "GET /css/styles.css HTTP/1.1" 200 4567 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2026:07:06:43 +0000] "GET /index.jsp HTTP/1.1" 302 5 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [10/Jul/2026:07:06:43 +0000] "GET /login.jsp HTTP/1.1" 200 1147 http-bio-8080-exec-3 373
0:0:0:0:0:0:0:1 - - [10/Jul/2026:07:06:43 +0000] "GET /css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2026:07:06:46 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 796
0:0:0:0:0:0:0:1 - - [10/Jul/2026:07:06:46 +0000] "GET /login.jsp?error=1 HTTP/1.1" 200 1239 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2026:07:06:50 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Jul/2026:07:06:50 +0000] "GET /login.jsp?error=1 HTTP/1.1" 200 1239 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2026:07:09:00 +0000] "GET /login.jsp?error=1 HTTP/1.1" 200 1239 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [10/Jul/2026:07:09:01 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 518
0:0:0:0:0:0:0:1 - - [10/Jul/2026:07:09:01 +0000] "GET /login.jsp?error=1 HTTP/1.1" 200 1239 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2026:07:09:53 +0000] "GET /login.jsp?error=1 HTTP/1.1" 200 1239 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [10/Jul/2026:07:09:55 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 367
0:0:0:0:0:0:0:1 - - [10/Jul/2026:07:09:56 +0000] "GET /login.jsp?error=1 HTTP/1.1" 200 1239 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2026:07:11:46 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 419
0:0:0:0:0:0:0:1 - - [10/Jul/2026:07:11:46 +0000] "GET /login.jsp?error=1 HTTP/1.1" 200 1239 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Jul/2026:07:11:46 +0000] "GET /css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2026:07:11:47 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Jul/2026:07:11:47 +0000] "GET /login.jsp?error=1 HTTP/1.1" 200 1239 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2026:07:11:48 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jul/2026:07:11:48 +0000] "GET /login.jsp?error=1 HTTP/1.1" 200 1239 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2026:07:12:02 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 509
0:0:0:0:0:0:0:1 - - [10/Jul/2026:07:12:02 +0000] "GET /login.jsp?error=1 HTTP/1.1" 200 1239 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Jul/2026:07:12:41 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Jul/2026:07:12:41 +0000] "GET /login.jsp?error=1 HTTP/1.1" 200 1239 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2026:07:12:41 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Jul/2026:07:12:41 +0000] "GET /login.jsp?error=1 HTTP/1.1" 200 1239 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2026:07:12:42 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Jul/2026:07:12:42 +0000] "GET /login.jsp?error=1 HTTP/1.1" 200 1239 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2026:07:12:42 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Jul/2026:07:12:42 +0000] "GET /login.jsp?error=1 HTTP/1.1" 200 1239 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2026:07:13:25 +0000] "GET /login.jsp?error=1 HTTP/1.1" 200 1239 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [10/Jul/2026:07:13:27 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 397
0:0:0:0:0:0:0:1 - - [10/Jul/2026:07:13:27 +0000] "GET /login.jsp?error=1 HTTP/1.1" 200 1239 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2026:07:14:09 +0000] "GET /login.jsp?error=1 HTTP/1.1" 200 1239 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [10/Jul/2026:07:14:10 +0000] "GET /login.jsp?error=1 HTTP/1.1" 200 1239 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2026:07:14:11 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 153
0:0:0:0:0:0:0:1 - - [10/Jul/2026:07:14:11 +0000] "GET /index.jsp HTTP/1.1" 200 4326 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Jul/2026:07:15:19 +0000] "GET /logout.jsp HTTP/1.1" 302 1 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2026:07:15:19 +0000] "GET /login.jsp HTTP/1.1" 200 1147 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2026:07:15:29 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jul/2026:07:15:29 +0000] "GET /index.jsp HTTP/1.1" 200 4326 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jul/2026:07:15:36 +0000] "GET /records?action=sua&id=1 HTTP/1.1" 200 4451 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Jul/2026:07:15:52 +0000] "GET /records?action=xoa&id=1 HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Jul/2026:07:15:52 +0000] "GET /index.jsp HTTP/1.1" 200 3730 http-bio-8080-exec-3 6
